<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylePresentacion.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <h1 class="title"><u>Administración básica de memoria</u></h1>

    <div class="contenedorPadre">
      <div class="contenedorTexto">
        <p>
          La administración de memoria en sistemas operativos es un proceso
          fundamental en el cual el sistema operativo administra la memoria del
          sistema para garantizar que cada programa tenga acceso a la cantidad
          necesaria de memoria para su correcta ejecución. La administración de
          memoria se encarga de asignar, liberar y administrar los bloques de
          memoria disponibles en el sistema y asegurarse de que se usen de
          manera eficiente
        </p>
        <br />
        <p>
          En la administración de memoria básica, el sistema operativo utiliza
          un esquema simple de asignación de memoria llamado "partición fija".
          En este esquema, la memoria del sistema se divide en particiones de
          tamaño fijo y cada proceso se asigna a una partición de memoria
          adecuada a su tamaño. Si un proceso necesita más memoria de la que se
          le asignó, el sistema operativo lo reasigna a otra partición de
          memoria más grande. Si un proceso termina su ejecución, la partición
          de memoria que ocupaba se marca como disponible y se puede reutilizar
          para asignar memoria a otro proceso.
        </p>
        <br />
        <p>
          La administración básica de memoria en sistemas operativos también se
          encarga de la protección de la memoria. Los procesos tienen acceso
          sólo a la memoria que les ha sido asignada, y no pueden acceder a la
          memoria asignada a otros procesos. Esto se logra mediante la
          asignación de diferentes espacios de memoria a cada proceso y mediante
          el uso de técnicas de protección de memoria como la paginación y la
          segmentación.
        </p>
        <br />
        <p>
          En resumen, la administración básica de memoria en sistemas operativos
          se encarga de asignar, liberar y administrar los bloques de memoria
          disponibles en el sistema, asegurando que cada proceso tenga acceso a
          la cantidad necesaria de memoria para su correcta ejecución y
          protegiendo la memoria de un proceso contra el acceso no autorizado
          por parte de otro proceso.
        </p>
      </div>
      <img
        src="https://4.bp.blogspot.com/-AwRV4DnNQH0/WIlQYDDY8TI/AAAAAAAAADQ/Io9fdMblMNoV-mgF-fR7J3-C_pXAjaXEQCLcB/s640/Image9.gif"
        class="imagen"
      />
    </div>
    <div class="nuevaPagina implementacion">
        <h3>Implementación</h3>
      <a href="ejemplo.html" target="_blank"
        ><i class="bx bxs-right-arrow-circle"></i
      ></a>
    </div>
  </body>
</html>
